MONGO_INITDB_USERNAME=blueberrypie
MONGO_INITDB_PASSWORD=blueberrypie
MONGO_INITDB_SETTING=ssafychat?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2
MONGO_INITDB_DOMAIN_PORT=ssafychat.shop:27017

